<!-- EXERCISE 1 -->

<!DOCTYPE html>
<html>
    <head>
        <title> MY BLOG </title>
        <style>
            .box{
                border: 2px solid black;
                display: flex;
            }

            .d1{
                border: 2px solid black;
                display: flex;
                /* justify-content: center; */
            }
            .d2{
                border: 2px solid black;
                display: flex;
                /* justify-content: center; */
            }
            .d3{
                border: 2px solid black;
                display: flex;
                /* justify-content: center; */
            }
            .d4{
                border: 2px solid black;
                display: flex;
                /* justify-content: center; */
            }
            .d5{
                border: 2px solid black;
                display: flex;
                /* justify-content: center; */
            }

        </style>
    </head>
    <body>
        <!-- <h1>MY BLOG</h1>
        <h2>My Blog 1</h2>
        Surprisingly enough, a two hundred and fifty word paragraph is actually not very long.
        You can write in a big font, but the words are still the same number.
        
        <h2>My Blog 2</h2>
        I might be wrong tho and it won't be two hundred and fifty words.
        You just never know with people. So far, if you think 
        about it it is only 183 words. -->
        <div class="box">
            <div class="d d1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, unde!</div>
            <div class="d d2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, unde!</div>
            <div class="d d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, unde!</div>
            <div class="d d4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, unde!</div>
            <div class="d d5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, unde!</div>
        </div>

    </body>
</html>

